<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerMaterias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Día de la semana"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de inicio (HH:mm)"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border"
        android:inputType="time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de fin (HH:mm)"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etHoraFin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_border"
        android:inputType="time" />
</LinearLayout>