<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTituloApunte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_border"
        android:hint="Título"
        android:paddingLeft="10dp"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etApunte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_border"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top" />
</LinearLayout>
